<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <LinearLayout
        android:id="@+id/tab_bottom_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bom_fragment_main_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#666666"
            android:textSize="10sp"
            android:id="@+id/txt_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_bottom_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/tab_bottom_normal"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_select"
            android:src="@mipmap/bom_fragment_main_select"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="#049cdd"
            android:textSize="10sp"
            android:id="@+id/txt_select" />
    </LinearLayout>
</RelativeLayout>